upstream serv {
    server serv-a:80;
    server serv-b:80;
}

upstream blog {
	server blog-a:80;
}

server {
    listen 80;
        
    location / 
    {
        proxy_pass http://serv;
    }

    location /blog
    {
        proxy_pass http://blogs;
    }
}
